{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=sigesp-dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmartSettings": {
    "Version": "3.0",
    "App": "SigespWeb",
    "AppName": "Sigesp WebApp",
    "AppFlavor": "ASP.NET Core 3.1",
    "AppFlavorSubscript": "",
    "Theme": {
      "ThemeVersion": "4.5.1",
      "IconPrefix": "fal",
      "Logo": "logo.png",
      "User": "Presídio Regional de Criciúma",
      "Email": "",
      "Twitter": "",
      "Avatar": "",
      "Cidade": "Criciúma",
      "Pais": "Brasil"
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": true,
      "LayoutSettings": true
    }
  },
  "HttpClients": {
    "IBGE_ESTADOS_API": "https://servicodados.ibge.gov.br/api/v1/localidades/estados",
    "ESTADOS_API": "http://www.geonames.org"
  },
  "AllowedHosts": "*"
}
  